[casper-rw-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-jhuisi-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-nssal-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2016-logtype]
logtype = memory

[honeynet-challenge5-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages

[honeynet-challenge7-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[casper-rw]
base_dir = /home/hudan/Git/pylogabstract/datasets/casper-rw/logs/
perabstraction_dir = /home/hudan/Git/pylogabstract/datasets/casper-rw/logs-perabstraction/
lineid_abstractionid_dir = /home/hudan/Git/pylogabstract/datasets/casper-rw/logs-lineid_abstractionid/
abstraction_withid_dir = /home/hudan/Git/pylogabstract/datasets/casper-rw/logs-abstraction_withid/
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
messages = messages
syslog = syslog
	syslog.0
	syslog.1
	syslog.2
	syslog.3

[dfrws-2009-jhuisi]
base_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-jhuisi/logs/
perabstraction_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-jhuisi/logs-perabstraction/
lineid_abstractionid_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-jhuisi/logs-lineid_abstractionid/
abstraction_withid_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-jhuisi/logs-abstraction_withid/
auth = auth.log
	auth.log.0
	auth.log.1
daemon = daemon.log
	daemon.log.0
	daemon.log.1
debug = debug
	debug.0
	debug.1
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
	kern.log.0
	kern.log.1
messages = messages
	messages.0
	messages.1
syslog = syslog
	syslog.0
	syslog.1
	syslog.2

[dfrws-2009-nssal]
base_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-nssal/logs/
perabstraction_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-nssal/logs-perabstraction/
lineid_abstractionid_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-nssal/logs-lineid_abstractionid/
abstraction_withid_dir = /home/hudan/Git/pylogabstract/datasets/dfrws-2009-nssal/logs-abstraction_withid/
auth = auth.log
	auth.log.0
	auth.log.1
	auth.log.2
	auth.log.3
	auth.log.4
daemon = daemon.log
	daemon.log.0
	daemon.log.1
	daemon.log.2
	daemon.log.3
debug = debug
	debug.0
	debug.1
	debug.2
	debug.3
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
	kern.log.0
	kern.log.1
	kern.log.2
	kern.log.3
messages = messages
	messages.0
	messages.1
	messages.2
	messages.3
syslog = syslog
	syslog.0
	syslog.1
	syslog.2
	syslog.3
	syslog.4
	syslog.5
	syslog.6

[honeynet-challenge5]
base_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge5/logs/
perabstraction_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge5/logs-perabstraction/
lineid_abstractionid_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge5/logs-lineid_abstractionid/
abstraction_withid_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge5/logs-abstraction_withid/
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
kern = kern.log
messages = messages

[honeynet-challenge7]
base_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge7/logs/
perabstraction_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge7/logs-perabstraction/
lineid_abstractionid_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge7/logs-lineid_abstractionid/
abstraction_withid_dir = /home/hudan/Git/pylogabstract/datasets/honeynet-challenge7/logs-abstraction_withid/
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
messages = messages
syslog = syslog