[casper-rw-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-jhuisi-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2009-nssal-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[dfrws-2016-logtype]
logtype = memory

[honeynet-challenge5-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages

[honeynet-challenge7-logtype]
logtype = auth
	daemon
	debug
	dmesg
	kern
	messages
	syslog

[casper-rw]
base_dir = /home/hudan/Git/datasets/casper-rw/logs/
labeled_dir = /home/hudan/Git/datasets/casper-rw/logs-labeled/
perabstraction_dir = /home/hudan/Git/datasets/casper-rw/logs-perabstraction/
perabstraction_preprocessed_dir = /home/hudan/Git/datasets/casper-rw/logs-perabstraction-preprocessed/
perabstraction_refined_dir = /home/hudan/Git/datasets/casper-rw/logs-refined/
abstraction_label_dir = /home/hudan/Git/datasets/casper-rw/logs-abstraction-label/
label_withid_dir = /home/hudan/Git/datasets/casper-rw/logs-label-withid/
auth = auth.log
daemon = daemon.log
debug = debug
dmesg = dmesg
	dmesg.0
	dmesg.1
	dmesg.2
	dmesg.3
	dmesg.4
kern = kern.log
messages = messages
syslog = syslog
	syslog.0
	syslog.1
	syslog.2
	syslog.3
